# spring-boot-study

./: .gitignore  README.md  pom.xml
src/main/java/com/chun/springbootstudy/: SpringbootstudyApplication.java
src/main/java/com/chun/springbootstudy/annotations/: MyAnnotaion.java  MyLog.java  UnInterception.java
src/main/java/com/chun/springbootstudy/aop/: LogAop.java
src/main/java/com/chun/springbootstudy/condition/: AppleCondition.java  BananaCondition.java
src/main/java/com/chun/springbootstudy/config/: ActiveMqConfig.java  CacheType.java  CaffeineConfig.java  GetMyApplicationPropertiesByConfPropertes.java  GetMyApplicationPropertiesByValue.java  JacksonConfig.java  LuceneConfig.java  MyChunProperties.java  MyConditionConfig.java  MyInterceptorConfig.java  Myconfig.java
src/main/java/com/chun/springbootstudy/constroller/: ActiveMqController.java  ConditionTestConstroller.java  ExceptionConstroller.java  JacksonController.java  LazyTestConstroller.java  MoreTypeAutowiredConstroller.java  MyFirstController.java  TestCustomAnnotaionController.java  UserController.java  UserValidatorController.java
src/main/java/com/chun/springbootstudy/controller/: ActiveMqController.java  ConditionTestConstroller.java  ExceptionConstroller.java  JacksonController.java  LazyTestConstroller.java  MoreTypeAutowiredConstroller.java  MyFirstController.java  TestCustomAnnotaionController.java  UserController.java  UserValidatorController.java
src/main/java/com/chun/springbootstudy/customvalidator/: EnumString.java  EnumStringValidator.java
src/main/java/com/chun/springbootstudy/domain/: Diana.java  MyPojo.java  Pet.java  Sort.java  User.java
src/main/java/com/chun/springbootstudy/exceptionhanlder/: BusinessErrorException.java  BusinessMsgEnum.java  GlobalExceptionHandler.java
src/main/java/com/chun/springbootstudy/interceptor/: MyInterceptor.java
src/main/java/com/chun/springbootstudy/mapper/: UserMapper.java
src/main/java/com/chun/springbootstudy/req/: UserQuery.java
src/main/java/com/chun/springbootstudy/resp/: JsonResponse.java  R.java
src/main/java/com/chun/springbootstudy/runners/: MyOutputPropsRunner.java  OutputPropsRunner.java
src/main/java/com/chun/springbootstudy/service/: Fruit.java  LuceneService.java  MyFirstServer.java  UserService.java
src/main/java/com/chun/springbootstudy/service/activemq/: MsgConsumer.java  MsgProducer.java
src/main/java/com/chun/springbootstudy/service/imp/: Apple.java  Banana.java  LuceneServiceImpl.java  MyFirstServerImpl.java  RedisServiceImpl.java  UserServiceImpl.java
src/main/java/com/chun/springbootstudy/utils/: ResultCodeEnum.java
src/main/resources/: application-prod.properties  application.properties  logback-pro.xml  logback.xml  my-application.properties  my-application.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/chun/springbootstudy/: AnnotationTest.java  CollectionUtilsTest.java  ObjectUtilsTest.java  SpringbootstudyApplicationTests.java  StringUtilsTest.java
