server.port=8001

#\uFFFD\uFFFD\uFFFD\uFFFD\u03AAdev\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0536\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDapplication.properties\uFFFD\uFFFDapplication.properties\uFFFD\u013C\uFFFD
spring.profiles.active=dev 

# redis\u914D\u7F6E
# REDIS (RedisProperties)
# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=192.168.75.128
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-active=8
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.max-idle=8
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.min-idle=0
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=5000

# activemq\u914D\u7F6E
spring.activemq.password=admin
spring.activemq.user=admin
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.pool.enabled=false
# \u5F00\u542Ftopic \uFF08\u53D1\u5E03\u8BA2\u9605\uFF09
#spring.jms.pub-sub-domain=true

#\u6307\u5B9Amybatis \u6620\u5C04\u6587\u4EF6\u8DEF\u5F84
mybatis.mapper-locations=classpath:mapper/*.xml

#\u914D\u7F6E\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.75.128:3306/springboot?autoReconnect=true&useUnicode=true&createDatabaseIfNotExist=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

#\u672C\u5730\u7F13\u5B58 Caffeine
spring.cache.cache-names=cachename
spring.cache.caffeine.spec=initialCapacity=50,maximumSize=500,expireAfterWrite=5s
spring.cache.type=caffeine

chun.enabled=true
chun.remote-address=192.168.1.1
chun.security.name=mike
chun.security.password=123456

chun.list[0].name=my name
chun.list[0].description=my description

chun.age=12
chun.name=chun${random.uuid}
chun.son.name=${chun.name}son
# \u4F7F\u7528\u9ED8\u8BA4\u503C\uFF0C:\u5C31\u662F\u9ED8\u8BA4\u503C
chun.son.sex=${chun.sex:man}