server.port=8001

#spring.profiles.active=production

chun.enabled=true
chun.remote-address=192.168.1.1
chun.security.name=mike
chun.security.password=123456

chun.list[0].name=my name
chun.list[0].description=my description